{
  "name": "findiphone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "find-my-iphone": "git://github.com/lcheng6/find-my-iphone",
    "async": "^2.1.4",
    "lodash":"^4.17.4",
    "mocha":"^3.2.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "unit.js": "^2.0.0",
    "winston":"^2.1.1"
  },
  "author": "",
  "license": "ISC",
  "repository":"git://github.com/lcheng6/findiphone"
  "scripts": {
    "test": "mocha test"
  }
}
